.card {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    align-self: center;
    font-size: 24px;
    font-weight: 400;
  }

  &__price {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    align-items: center;
  }

  &__price-value {
    position: relative;

    display: flex;
    justify-self: start;
    padding-right: 30px;

    font-size: 24px;
    font-weight: 500;

    &::after {
      position: absolute;
      right: 0;
      box-sizing: border-box;

      display: block;
      width: 25px;
      height: 25px;

      background-image: $iconRuble;
      background-size: contain;

      content: "";
    }
  }

  &__colors {
    display: flex;
    gap: 10px;
  }

  &__link {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
  }
}
