.main-info {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 0;
    padding: 30px 20px;

    @include block-position;

    @media (max-width: $mobile-max-width) {
      display: flex;
      flex-direction: column;
    }
  }
  
  &__text {
    align-self: center;
    justify-self: center;

    @media (max-width: $tablet-max-width) {
      font-size: 16px;
    }
    @media (max-width: $mobile-max-width) {
      order: 2;
    }
  }

  &__logo {
    display: block;
    margin: auto;

    @media (max-width: $tablet-max-width) {
      width: 300px;
      height: auto;
    }
    @media (max-width: $mobile-max-width) {
      order: 1;
    }
  }

  &__link {
    grid-column: 1 / 3;

    @media (max-width: $mobile-max-width) {
      order: 3;
    }
  }
}
