.about-info {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    @include block-position;

    @media (max-width: $tablet-max-width) {
      gap: 50px;
    }

    @media (max-width: $mobile-max-width) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr min-content;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__block-designer {

  }

  &__block-brand {

  }

  &__logo {
    justify-self: center;

    @media (max-width: $tablet-max-width) {
      width: 300px;
      height: auto;
    }
  }
}
